<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body style="background:grey">
    <center><h1> DUT Informatique </h1></center>
    <h1 style="font-size: 10em">NTM</h1>
    Le diplôme est préparé en deux années d'études :
    <p> <h2> <a href=./dut-info-1a.html> Première année </a> </h2> <p>
    <p> <h2> <a href=./dut-info-2a.html> Deuxième année </a> </h2> <p>
</body>
</html>